spring.application.name=EmployeeManagementSystem_Boot_MVC
spring.datasource.url=jdbc:mysql://localhost:3306/ems_db_40
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
